{
    "name": "googleapis-com-clouduseraccounts-connector",
    "version": "0.0.1",
    "description": "Creates and manages users and groups for accessing Google Compute Engine virtual machines.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}